@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #000;
}

.flag {
display: flex;
flex-direction: column;
z-index: 1;
width: 100%;
height: 100%;
min-height: 100vh;
}

.yellow {
min-height: 50%;
top: 50vh;
background: rgb(255,212,6);
z-index: 2;
display: block;
position:absolute;
width: 100%;
}

.blue {
min-height: 50%;
background: rgb(1,92,187);
z-index: 2;
display: block;
position:absolute;
width: 100%;
}

.yellowbg {
background-color: rgb(255,212,6);
color: #000;
}

.bluebg {
background-color: rgb(1,92,187);
color: #fff;
}
.container {
    z-index: 3;
    max-width: 1200px;
    width: Calc(100% - 100px);
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 24px;
    border-radius: 0pt 25pt;
    border: solid #fff 5px;
    background-color: rgba(255, 255, 255, .75);  
    backdrop-filter: blur(50px);
}

main {
    margin: 60px 0px;
}

header {
    display: flex;
}

.logo {
    width: 300px
}

.nav {
    width: 100%;
    text-align: end;
}

nav ul li {
    display: inline;
    padding: 16px 24px;
    background-color: rgba(255, 255, 255, 0.85);
    color: #000;
    cursor: pointer;
    font-size: 1.2rem;
}

nav ul li:hover {
    background-color: rgb(255,212,6);
    color: #000;
}


nav ul li:nth-child(1) {
    border-radius: 0pt 0pt 0pt 10pt;
}

nav ul li:nth-last-child(1) {
    border-radius: 0pt 10pt 0pt 0pt;
}

.grid2 {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 
    width: 100%;
}

.cta {
    display: block;
    margin: auto;
    padding: 20px;
    width: 80%;
    text-decoration: none;
    border-radius: 0pt 30pt;
    font-size: 1.4rem;
    border: solid #fff 4px;
    max-width: 500px;
    min-height: 250px;
    text-align: center;
}

h2 {
    font-size: 3rem;
    font-weight: 600;
}

@media screen and (max-width: 860px) {

    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 100%;
        text-align: center;
    }
.container {
    height: 100%;
    width: 100%;
    border-radius: 0pt;
    padding: 10px 20px;
}

nav ul {
    text-align: center;
    height: 20px;
    padding: 20px 0px;
}

nav ul li {
    padding: 18px 14px;
    font-size: 1.1rem;
}

.grid2 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 30px 0px; 
    grid-template-areas: 
      "."; 
}

.grid2 div {
    width: 100%;
}

}
